# Zonit.Plugins

./: Directory.Packages.props  Readme.md  Zonit.Plugins.sln  dotnet-update-report.json
.github/workflows/: PublishNuGet.yml  PublishNuGetPackages.yml  Test.yml
Source/: Directory.Build.props  Directory.Packages.props
Source/Zonit.Plugins.Articles.Abstractions/: TestEvent.cs  Zonit.Plugins.Articles.Abstractions.csproj
Source/Zonit.Plugins.Articles.Abstractions/Events/: ArticleCreatedEvent.cs  ArticleCultureUpdatedEvent.cs  ArticleDescriptionUpdatedEvent.cs  ArticleDraftUpdatedEvent.cs  ArticleExpiredAtUpdatedEvent.cs  ArticleFlagsUpdatedEvent.cs  ArticleImageAddedEvent.cs  ArticlePermissionUpdatedEvent.cs  ArticlePublishedAtUpdated.cs  ArticlePublishedAtUpdatedEvent.cs  ArticlePublishedEvent.cs  ArticleStatusUpdatedEvent.cs  ArticleTitleUpdatedEvent.cs
Source/Zonit.Plugins.Wallets.Abstractions/: Zonit.Plugins.Wallets.Abstractions.csproj
Source/Zonit.Plugins.Wallets.Abstractions/Events/: GatewayTransactionEvent.cs
Tools/: Update-DotNet.ps1
